<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="common.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="camljs.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="buttons.print.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="buttons.html5.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="buttons.colVis.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="buttons.bootstrap.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-datetimepicker.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-datepicker.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Attachments.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment-with-locales.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="legacy.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jszip.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.uploadifive.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.SPServices-0.7.2.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.simplyscroll.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.dataTables.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.1.7.0.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="handlebars-v4.0.5.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Global.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="editor.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="DocumentLibraryUtilities.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="datatables.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="dataTables.fixedHeader.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="dataTables.buttons.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="dataTables.bootstrap.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="vfs_fonts.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="toastr.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="toastr.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="spscript.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="spscript.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="sppeoplepicker.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="restDao.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="picker.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="picker.date.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="PendingActions.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="pdfmake.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="NewRequest.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>