﻿<meta http-equiv="x-ua-compatible" content="IE=9">
<html>
<head>
    <link href="../Site Assets/package/mld-icons/material-icons.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../Site Assets/CSS/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../Site Assets/CSS/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../Site Assets/CSS/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../Site Assets/CSS/bootstrap-select.css">
    <link href="../Site Assets/package/mdl/material.css" rel="stylesheet" />
    <link href="../Site Assets/fonts/font.css" rel="stylesheet" />
    <link href="../Site Assets/CSS/editor.css" rel="stylesheet">
    <link href="../Site Assets/CSS/table.css" rel="stylesheet" />
    <link href="../Site Assets/CSS/toastr.min.css" rel="stylesheet">
    <link href="../Site Assets/CSS/style.css" rel="stylesheet" />
    <link href="../Site Assets/CSS/helper.css" rel="stylesheet" />
    <link href="../Site Assets/CSS/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="../Site Assets/CSS/toastr.min.css" rel="stylesheet" />
    <link href="../Site Assets/CSS/introjs.css" rel="stylesheet" />
    <link rel="stylesheet" href="../Site Assets/CSS/CheckBox.css">
    <link href="../Site Assets/CSS/fixedHeader.dataTables.min.css" rel="stylesheet" />
    <link href="../Site Assets/CSS/buttons.bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Site Assets/font-awesome/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    <script src="../Site Assets/package/mdl/material.min.js"></script>
    <script src="../Site Assets/Scripts/editor.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/dataTables.bootstrap.min.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/dataTables.fixedHeader.min.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/dataTables.buttons.min.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/buttons.bootstrap.min.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/jszip.min.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/buttons.html5.min.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/buttons.print.min.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/spscript.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/sppeoplepicker.js"></script>
    <script src="../Site Assets/Scripts/toastr.js.map" type="text/plain"></script>
    <script src="../Site Assets/Scripts/toastr.min.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/handlebars-v4.0.5.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/EditApplication.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/Global.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/intro.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/date.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $('td').find('p').addClass("ptag");

            $('.Editor-editor').attr('contenteditable', 'true');

        });
    </script>
    <script id="pastclearance-template" type="text/x-handlebars-template">
        <div class="table-responsive-vertical margin-top-20">
            <table width="100%" class="table table-striped table-hover  dt-table3 table-bordered table-mc-light-blue mdl-shadow--2dp" cellpadding="0" cellspacing="0" id="SKUAppItemDatatableId">
                <thead>
                    <th></th>
                    <th>Sl No</th>
                    <th>Activity Name</th>
                    <th>Responsible Function</th>
                    <th>Planned Start Date</th>
                    <th>Planned End Date</th>
                    <th>SLA in Days</th>
                    <th>Actual Start Date</th>
                    <th>Actual End Date</th>
                    <th>Expected End Date</th>
                    <th>Time Taken</th>
                    <th>Last Updated By</th>
                    <th>Status</th>
                    <th>Remarks</th>
                </thead>
                <tbody>
                    {{#each items}}
                  <tr responsibleid="{{ResponsibleFunctionId}}" id="tr{{ID}}" class="Edit" onclick="tableShow({{ID}})">
                      <td><a href="{{Url}}" target="_blank">{{Stage}}<a /></td>
                      <td data-title="SlNo:">
                          <br />
                          {{SlNo}}</td>
                      <td data-title="Activity Name:">
                          <br />
                          &nbsp;<a href="{{Url}}" target="_blank">{{Stage}}<a /></td>
                      <td data-title="Responsible Function:">
                          <br />
                          &nbsp;{{ResponsibleFunction}}</td>
                      <td data-title="PlannedStartDate:">
                          <br />
                          &nbsp;{{PlannedStartDate}}</td>
                      <td data-title="PlannedEndDate:">
                          <br />
                          &nbsp;{{PlannedEndDate}}</td>
                      <td data-title="SLA in Days:">
                          <br />
                          &nbsp;{{AverageSystemTime}}</td>
                      <td data-title="Actual Start Date:">
                          <br />
                          &nbsp;{{StartDate}}</td>
                      <td data-title="Actual End Date:">
                          <br />
                          &nbsp;{{EndDate}}</td>
                      <td data-title="Expected End Date:">
                          <br />
                          &nbsp;{{ExpectedEndDate}}</td>
                      <td data-title="Time Taken:">
                          <br />
                          &nbsp;{{TimeTaken}}</td>
                      <td data-title="Last Updated By:">
                          <br />
                          &nbsp;{{LastUpdatedBy}}</td>
                      <td data-title="Status:">
                          <br />
                          &nbsp;{{Status}}</td>
                      <td data-title="Remarks:">
                          <br />
                          {{{Remarks}}}</td>
                  </tr>
                    {{/each}}
                </tbody>
            </table>
        </div>
    </script>
    <style type="text/css">
        .ptag {
            margin-bottom: 0px !important;
            margin-top: -5% !important;
        }
    </style>
</head>
<body>
    <div class="cssload-container">
        <div class="cssload-speeding-wheel">
        </div>
    </div>
    <div class="mdl-layout mdl-js-layout mdl-demo">
        <a href="#" class="Back" title="Back"><i class="material-icons" style="font-size: x-large"
            id="RollBackPageDashboard">reply_all</i></a>
        <h4 id="RequestHeading">Edit Application
        </h4>
        <main id="NotExistErr" style="display: none;">
					<div class="container-fluid">
					<div class="row">
					<div class="col-md-1">
					</div>
					<div class="col-md-10">
					<div class="alert alert-danger">
           				<strong> No Data is Available or It may be Deleted.</strong>
       				</div>
					</div>
					<div class="col-md-1">
					</div>
					</div>
					</div>
			</main>

        <main class="mdl-layout__content" id="DetailS">
            <div action="#" class="horizontal-form">
               <div class="mdl-grid mdl-color--white mdl-shadow--2dp">
                  <div class="mdl-cell--6-col">
                     <div class="mdl-cell mdl-cell--12-col">
                        <label class="" for="sample1">Unique ID<span style="color:red"></span></label>
                     </div>
                     <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-textfield mdl-js-textfield margin-top--20">
                           <input class="mdl-textfield__input" disabled="disabled" maxlength="250" type="text" id="UniqueApplicationID" style="color:#4000ff">
                           <label class="mdl-textfield__label" for="sample1">&nbsp;</label>
                        </div>
                     </div>

                     <div class="mdl-cell mdl-cell--12-col">
                        <label class="" for="sample1">Country<span style="color:red"></span></label>
                     </div>
                     <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-textfield mdl-js-textfield margin-top--20">
                           <select class="mdl-textfield__input" id="idCountry" disabled style="color:#4000ff">
                              <option value="0">Select</option>
                           </select>
                        </div>
                     </div>
                     <div class="mdl-cell mdl-cell--12-col">
                        <label class="" for="sample1">SKU Description</label>
                     </div>
                     <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-textfield mdl-js-textfield margin-top--20">
                           <select class="mdl-textfield__input" id="idSKU" disabled style="color:#4000ff">
                              <option>Select</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="mdl-cell--6-col">
                  <div class="mdl-cell mdl-cell--12-col">
                        <label class="" for="sample1">SKU SAP Code<span style="color:red"></span></label>
                     </div>
                     <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-textfield mdl-js-textfield margin-top--20">
                           <input class="mdl-textfield__input" disabled="disabled" maxlength="250" type="text" id="idApplicationName" style="color:#4000ff">
                           <label class="mdl-textfield__label" for="sample1">&nbsp;</label>
                        </div>
                     </div>
                     <div class="mdl-cell mdl-cell--12-col">
                        <label class="" for="sample1">WBS Template</label>
                     </div>
                     <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-textfield mdl-js-textfield margin-top--20">
                           <select class="mdl-textfield__input" id="idWBSTemplate" disabled style="color:#4000ff">
                              <option>Select</option>
                           </select>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                           <label class="" for="sample1">Variation Type</label>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                           <div class="mdl-textfield mdl-js-textfield margin-top--20">
                              <select class="mdl-textfield__input" id="idVariationType" disabled style="color:#4000ff">
                                 <option>Select</option>
                              </select>
                           </div>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                           <div class="mdl-textfield mdl-js-textfield margin-top--20">
                              <label class="" for="sample1" style="font-size:12px;font-weight:bold">Art Work Needed&nbsp;&nbsp;&nbsp;</label>
                              <div>
                                 <label class="switch">
                                    <input type="checkbox" id="idArtWork" disabled="disabled">
                                    <div class="slider round"></div>
                                 </label>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="mdl-cell mdl-cell--12-col">
                     <label class="" for="sample1">Application Description</label>
                  </div>
                  <div class="mdl-cell mdl-cell--12-col">
                     <div class="mdl-textfield mdl-js-textfield margin-top--20" id="RichTextEditor">
                        <textarea class="form-control" style="width:100%" id="idApplicationDesc"></textarea>
                     </div>
                  </div>

                  <div class="mdl-cell mdl-cell--12-col" id="activitiesListContainer"></div>

                  <div class="mdl-cell mdl-cell--12-col ButtonAction">
                     <div class="mdl-js-textfield">
                         <button type="button" class="btn btn-success" id="BtnSave">Save</button>
                         <a href="Dashboard.aspx"><button type="button" class="btn btn-info" id="BtnCancel">Cancel</button></a>
                     </div>
                  </div>
               </div>
            </div>
         </main>
    </div>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Activity Status
                    </h4>
                    <a type="button" style="cursor: pointer; margin-top: -25px;" class="pull-right" data-dismiss="modal">
                        <i style="cursor: pointer" data-dismiss="modal" class="material-icons" style="font-size: 19px;">clear</i></a>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <!-- Table starts here -->
                        <table class="table table-striped table-hover userTable table-bordered table-mc-light-blue dt-table mdl-shadow--2dp" cellpadding="0" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Status
                                    </th>
                                    <th>Attachments
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="AppendUserName">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <a type="button" class="btn btn-primary" data-dismiss="modal">Close</a>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    @media screen and (max-width: 767px) {
        .buttons-excel {
            float: left!important;
        }
    }
</style>
</html>