﻿<link href="../SiteAssets/iAccess/StyleSheets/package/mld-icons/material-icons.css" rel="stylesheet">
<link href="../SiteAssets/iAccess/StyleSheets/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../SiteAssets/iAccess/StyleSheets/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../SiteAssets/iAccess/StyleSheets/animate.min.css" rel="stylesheet" type="text/css">
<link href="../SiteAssets/iAccess/StyleSheets/bootstrap-select.css" rel="stylesheet" type="text/css">
<link href="../SiteAssets/iAccess/package/mdl/material.css" rel="stylesheet">
<link href="../SiteAssets/iAccess/fonts/font.css" rel="stylesheet">
<link href="../SiteAssets/iAccess/StyleSheets/editor.css" rel="stylesheet">
<link href="../SiteAssets/iAccess/StyleSheets/table.css" rel="stylesheet">
<link href="../SiteAssets/iAccess/StyleSheets/toastr.min.css" rel="stylesheet">
<link href="../SiteAssets/iAccess/StyleSheets/style.css" rel="stylesheet">
<link href="../SiteAssets/iAccess/StyleSheets/helper.css" rel="stylesheet">
<link href="../SiteAssets/iAccess/StyleSheets/dataTables.bootstrap.min.css" rel="stylesheet">
<link href="../SiteAssets/iAccess/StyleSheets/introjs.css" rel="stylesheet">
<link href="../SiteAssets/iAccess/StyleSheets/bootstrap-datepicker.css" rel="stylesheet">
<link href="../SiteAssets/iAccess/StyleSheets/CheckBox.css" rel="stylesheet">
<link href="../SiteAssets/iAccess/StyleSheets/font-awesome.min.css" rel="stylesheet">
<link href="../SiteAssets/iAccess/StyleSheets/fixedHeader.dataTables.min.css" rel="stylesheet">
<link href="../SiteAssets/iAccess/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="../SiteAssets/iAccess/StyleSheets/ExportExcel.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
<script src="../SiteAssets//iAccess/Stylesheets/package/mdl/material.min.js"></script>
<script src="../SiteAssets/iAccess/Scripts/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="../SiteAssets/iAccess/Scripts/dataTables.bootstrap.min.js" type="text/javascript"></script>
<script src="../SiteAssets/iAccess/Scripts/dataTables.fixedHeader.min.js" type="text/javascript"></script>
<script src="../SiteAssets/iAccess/Scripts/spscript.js" type="text/javascript"></script>
<script src="../SiteAssets/iAccess/Scripts/toastr.min.js" type="text/javascript"></script>
<script src="../SiteAssets/iAccess/Scripts/editor.js" type="text/javascript"></script>
<script src="../SiteAssets/iAccess/Scripts/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="../SiteAssets/iAccess/Scripts/sppeoplepicker.js"></script>
<script src="../SiteAssets/iAccess/Scripts/handlebars-v4.0.5.js" type="text/javascript"></script>
<script src="../SiteAssets/iAccess/Scripts/Global.js" type="text/javascript"></script>
<script src="../SiteAssets/iAccess/Scripts/intro.js" type="text/javascript"></script>
<script src="../SiteAssets/iAccess/Scripts/date.js" type="text/javascript"></script>
<script src="../SiteAssets/iAccess/Scripts/common.js" type="text/javascript"></script>
<script src="../SiteAssets/iAccess/Scripts/camljs.js"></script>
<script src="../SiteAssets/iAccess/Scripts/NewRequest.js"></script>


<div class="cssload-container">
    <div class="cssload-speeding-wheel">
    </div>
</div>
<div class="mdl-layout mdl-js-layout mdl-demo">
    <a href="#" class="Back" title="Back"><i class="material-icons" style="font-size: x-large"
        id="RollBackPageDashboard">reply_all</i></a>
    <h4 id="RequestHeading">New Request</h4>

    <div class="mdl-cell--12-col">
        <div class="alert alert-success alert-dismissible hidden" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong></strong>
        </div>
        <div class="alert alert-warning alert-dismissible hidden" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong></strong>
        </div>
        <div class="alert alert-warning alert-dismissible hidden" role="alert" id="staticInfoContainer">
            <strong></strong>
        </div>
    </div>

    <main class="mdl-layout__content">
            <div action="#" class="horizontal-form">
                <div class="mdl-grid mdl-color--white mdl-shadow--2dp">
                    
                    <div class="mdl-cell--6-col">

                        <div class="mdl-cell mdl-cell--12-col">
                            <label class="" for="sample1">Request for<span style="color: red">*</span></label>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col requestfor">
                            <div class="mdl-textfield mdl-js-textfield margin-top--20">
                                <label class="radio-inline">
                                    <input type="radio" name="inlineRadioOptions" id="rdSelf" value="option1" checked>
                                    Self
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="inlineRadioOptions" id="rdOther" value="option1">
                                    Others
                                </label>
                            </div>
                        </div>

                        <div class="mdl-cell mdl-cell--12-col">
                            <label class="" for="sample1">Employee / User-Id<span style="color: red">*</span></label>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                            <div class="mdl-textfield mdl-js-textfield margin-top--20">
                                <div id="requesters"></div>
                                <input class="form-control" id="txtRequestUserName" readonly="readonly" value="">
                                <label class="mdl-textfield__label" for="sample1">&nbsp;</label>
                            </div>
                        </div>


                        <div class="mdl-cell mdl-cell--12-col">
                            <label class="" for="sample1">Manager <span style="color: red">*</span></label>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                            <div class="mdl-textfield mdl-js-textfield margin-top--20">
                                <div class="col-sm-8" id="divManager">
                                </div>
                                <label class="mdl-textfield__label" for="sample1">&nbsp;</label>
                            </div>
                        </div>


                    </div>


                    <div class="mdl-cell--6-col">


                        <div class="mdl-cell mdl-cell--12-col">
                            <label class="" for="sample1">Request Details<span style="color: red">*</span></label>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                            <div class="mdl-textfield mdl-js-textfield margin-top--20">
                                <textarea class="form-control" id="txtRequestComments" maxlength="4000"></textarea>
                                <label class="mdl-textfield__label" for="sample1">&nbsp;</label>
                            </div>
                        </div>

                        <div class="mdl-cell mdl-cell--12-col">
                            <label class="" for="sample1">Request Id<span style="color: red">*</span></label>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                            <div class="mdl-textfield mdl-js-textfield margin-top--20">
                                <label id="lblRequestUniqueId"></label>
                                <label class="mdl-textfield__label" for="sample1">&nbsp;</label>
                            </div>
                        </div>


                    </div>

                    <div class="mdl-cell mdl-cell--12-col ButtonAction">
                        <div class="mdl-js-textfield">
                            <label id="lblSubmit" for="submit" class="mdl-button mdl-js-button green-bg-100">
                                <a id="RequestConfirmation">Submit</a>
                                <a style="display: none" id="ConfirmationWindow" data-toggle="modal" data-target="#ConfirmationModal">Submit</a>
                            </label>
                            <label id="Label1" for="submit" class="mdl-button mdl-js-button blue-bg-100"><a href="Dashboard.aspx">Cancel</a></label>
                        </div>
                    </div>

                </div>
            </div>
         </main>
</div>
<!--For Confirmation Modal Window-->
<div class="modal fade" id="ConfirmationModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Submit Request
                </h4>
            </div>
            <div class="modal-body" style="padding: 30px;">
                <span>Are you sure do you want to proceed?</span>
            </div>
            <div class="modal-footer">
                <a type="button" style="cursor: pointer;" id="BtnSubmitConfirmed" class="btn btn-info">Yes</a>
                <a type="button" style="cursor: pointer;" id="btnNo" data-dismiss="modal" class="btn btn-default">No</a>
            </div>
        </div>
    </div>
</div>