﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <link href="../Site Assets/package/mld-icons/material-icons.css" rel="stylesheet" />
    <link href="../Site Assets/package/mdl/material.css" rel="stylesheet" />
    <link href="../Site Assets/fonts/font.css" rel="stylesheet" />
    <link href="../Site Assets/CSS/table.css" rel="stylesheet" />
    <link href="../Site Assets/CSS/style.css" rel="stylesheet" />
    <link href="../Site Assets/CSS/helper.css" rel="stylesheet" />
    <link href="../Site Assets/CSS/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="../Site Assets/CSS/introjs.css" rel="stylesheet" />
    <link href="../Site Assets/CSS/fixedHeader.dataTables.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../Site Assets/font-awesome/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../Site Assets/package/mdl/material.min.js"></script>
    <script src="../Site Assets/Scripts/bootstrap.min.js"></script>
    <script src="../Site Assets/Scripts/jquery.stackedrows.js"></script>
    <script src="../Site Assets/Scripts/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/dataTables.bootstrap.min.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/dataTables.fixedHeader.min.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/spscript.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/sppeoplepicker.js"></script>
    <script src="../Site Assets/Scripts/camljs.js"></script>
    <script src="../Site Assets/Scripts/handlebars-v4.0.5.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/PendingActions.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/Global.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/intro.js" type="text/javascript"></script>
</head>
<a href="PendingActions.aspx" title="Refresh" id="Refresh">
    <span id="tt1" class="icon material-icons">cached</span>
</a>
<div class="mdl-layout mdl-js-layout mdl-demo">
    <main class="mdl-layout__content" id="DashBoard">
        <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
            <div class="mdl-tabs__tab-bar white-bg-100">
                <a href="#MyPendingApprovalsDataContainer" id="MyPendingActionsTab" onclick="tableTitle(this)" title="Pending activities" class="mdl-tabs__tab is-active">
                	<span id="PendingApprovalIcon">Pending activities</span><span class="MyPendingApprovalsCount"></span>
               	</a>
                <a href="#MyCompletedApprovalsDataContainer" onclick="tableTitle(this)" title="Already completed activities" id="MyCompletedApprovalsTab" class="mdl-tabs__tab">
                	<span id="AlreadyApprovedIcon">Already completed activities</span><span class="MyCompletedApprovalsCount"></span>
                </a>
                <a href="#MyRejectedDataContainer" onclick="tableTitle(this)" title="Rejected activities" id="MyRejectedApprovalsTab" class="mdl-tabs__tab">
                	<span id="AlreadyRejectedIcon">Rejected activities</span><span class="MyRejectedCount"></span>
                </a>
               <!-- <a href="#MyOnHoldDataContainer" onclick="tableTitle(this)" title="On hold activities" id="MyOnHoldApprovalsTab" class="mdl-tabs__tab">
                	<span id="OnHoldIcon">On hold activities</span><span class="OnHoldCount"></span>
                </a> -->
            </div>

            <h5 id="TableName"></h5>

			<div class="mdl-tabs__panel" id="MyPendingActionsTabContainer"></div>
			<div class="mdl-tabs__panel" id="MyCompletedApprovalsDataContainer"></div>
			<div class="mdl-tabs__panel" id="MyRejectedDataContainer"></div>
			<!--<div class="mdl-tabs__panel" id="MyOnHoldDataContainer"></div>-->

             <script id="myPendingActionsTemplate" type="text/x-handlebars-template">

	             		<div class="table-responsive-vertical margin-top-20">

	                        <!-- Table starts here -->
	                        <table class="table table-striped table-hover table-bordered table-mc-light-blue mdl-shadow--2dp" cellpadding="0" cellspacing="0">
	                            <thead>
	                                <tr>
	                                    <th></th>
	                                    <th>Slno</th>
	                                    <th>Unique ID</th>
	                                    <th>Pending Activity</th>
	                                    <th>SKU SAP Code</th>
	                                    <th>Planned Start Date</th>
	                                    <th>Planned End Date</th>
	                                    <th>Status</th>
	                                </tr>
	                            </thead>
	                            <tbody>
									{{#each items}}
							            <tr>
							            	<td>

												<div class="mdl-typography--text-left">
													<h6 class="margin-top-20">{{UniqueID}}</h6>
													<span class="">{{Application}} <br /></span>
													<span class="">{{WbsItem}} <br /></span>
													<span class="">{{PlanedStartDate}} <br /></span>
													<span class="">{{PlanedEndDate}} <br /></span>
													<span class="">{{Status}} <br /></span>
												</div>
												<div class="">
													<span class="mdl-typography--text-right"><a href="ViewActivity.aspx?ActivityId={{ActionId}}">View</a></span>
													<div class="clearfix"></div>
												</div>
							            	</td>
							                <td>{{SlNo}}</td>
							                <td>{{UniqueID}}</td>
							                <td><a href="ViewActivity.aspx?ActivityId={{ActionId}}&appId={{ApplicationId}}">{{WbsItem}}</a></td>
							                <td><a href="ViewApplication.aspx?appId={{ApplicationId}}">{{Application}}</a></td>
							                <td>{{PlanedStartDate}}</td>
						                    <td>{{PlanedEndDate}}</td>
							                <td>{{{Status}}}</td>
							            </tr>
						            {{/each}}
	                            </tbody>
	                        </table>
	                    </div>
			</script>

			<script id="myCompletedActionsTemplate" type="text/x-handlebars-template">

	             		<div class="table-responsive-vertical margin-top-20">
	                        <!-- Table starts here -->
	                        <table class="table table-striped table-hover table-bordered table-mc-light-blue mdl-shadow--2dp" cellpadding="0" cellspacing="0">
	                            <thead>
	                                <tr>
	                                    <th></th>
	                                    <th>Slno</th>
	                                    <th>Unique ID</th>
										<th>Completed Activity</th>
	                                    <th>SKU Material Code</th>
	                                    <th>Actual Start Date</th>
	                                    <th>Actual End Date</th>
	                                    <th>Status</th>
	                                </tr>
	                            </thead>
	                            <tbody>
									{{#each items}}
							            <tr>
							            	<td>

						                		<div class="mdl-typography--text-left">
													<h6 class="margin-top-20">{{UniqueID}}</h6>
													<span class="">{{Application}} <br /></span>
													<span class="">{{WbsItem}} <br /></span>
													<span class="">{{ActualStartDate}} <br /></span>
													<span class="">{{ActualEndDate}} <br /></span>
												</div>
												<div class="">
													<span class="mdl-typography--text-right"><a href="ViewActivity.aspx?ActivityId={{ActionId}}">View</a></span>
													<div class="clearfix"></div>
												</div>
							            	</td>
							                <td>{{SlNo}}</td>
							                <td>{{UniqueID}}</td>
   							                <td><a href="ViewActivity.aspx?ActivityId={{ActionId}}&appId={{ApplicationId}}">{{WbsItem}}</a></td>
   							                <td><a href="ViewApplication.aspx?appId={{ApplicationId}}">{{Application}}</a></td>
   							                <td>{{ActualStartDate}}</td>
						                    <td>{{ActualEndDate}}</td>
							                <td>{{{Status}}}</td>
							            </tr>
						            {{/each}}
	                            </tbody>
	                        </table>
	                    </div>
			</script>

			<script id="myRejectedActionsTemplate" type="text/x-handlebars-template">

	             		<div class="table-responsive-vertical margin-top-20">
	                        <!-- Table starts here -->
	                        <table class="table table-striped table-hover table-bordered table-mc-light-blue mdl-shadow--2dp" cellpadding="0" cellspacing="0">
	                            <thead>
	                                <tr>
	                                    <th></th>
	                                    <th>Slno</th>
	                                    <th>Unique ID</th>
										<th>Rejected Activity</th>
	                                    <th>SKU Material Code</th>
	                                    <th>Actual Start Date</th>
	                                    <th>Actual End Date</th>
	                                    <th>Status</th>
	                                </tr>
	                            </thead>
	                            <tbody>
									{{#each items}}
							            <tr>
							            	<td>
						            			<div class="mdl-typography--text-left">
													<h6 class="margin-top-20">{{UniqueID}}</h6>
													<span class="">{{Application}} <br /></span>
													<span class="">{{WbsItem}} <br /></span>
													<span class="">{{ActualStartDate}} <br /></span>
													<span class="">{{ActualEndDate}} <br /></span>
												</div>
												<div class="">
													<span class="mdl-typography--text-right"><a href="ViewActivity.aspx?ActivityId={{ActionId}}">View</a></span>
													<div class="clearfix"></div>
												</div>
							            	</td>
							                <td>{{SlNo}}</td>
							                <td>{{UniqueID}}</td>
   							                <td><a href="ViewActivity.aspx?ActivityId={{ActionId}}&appId={{ApplicationId}}">{{WbsItem}}</a></td>
   							                <td><a href="ViewApplication.aspx?appId={{ApplicationId}}">{{Application}}</a></td>
   							                <td>{{ActualStartDate}}</td>
						                    <td>{{ActualEndDate}}</td>
							                <td>{{{Status}}}</td>
							            </tr>
						            {{/each}}
	                            </tbody>
	                        </table>
	                    </div>
			</script>

		<!--	<script id="myOnHoldActionsTemplate" type="text/x-handlebars-template">

	             		<div class="table-responsive-vertical margin-top-20">

	                        <table class="table table-striped table-hover table-bordered table-mc-light-blue mdl-shadow--2dp" cellpadding="0" cellspacing="0">
	                            <thead>
	                                <tr>
	                                    <th></th>
	                                    <th>Slno</th>
	                                    <th>Unique ID</th>
										<th>On Hold Activity</th>
	                                    <th>SKU Material Code</th>
	                                    <th>Actual Start Date</th>
	                                    <th>Actual End Date</th>
	                                    <th>Status</th>
	                                </tr>
	                            </thead>
	                            <tbody>
									{{#each items}}
							            <tr>
							            	<td>
						            			<div class="mdl-typography--text-left">
													<h6 class="margin-top-20">{{UniqueID}}</h6>
													<span class="">{{Application}} <br /></span>
													<span class="">{{WbsItem}} <br /></span>
													<span class="">{{ActualStartDate}} <br /></span>
													<span class="">{{ActualEndDate}} <br /></span>
												</div>
												<div class="">
													<span class="mdl-typography--text-right"><a href="ViewActivity.aspx?ActivityId={{ActionId}}">View</a></span>
													<div class="clearfix"></div>
												</div>
							            	</td>
							                <td>{{SlNo}}</td>
							                <td>{{UniqueID}}</td>
   							                <td><a href="ViewActivity.aspx?ActivityId={{ActionId}}&appId={{ApplicationId}}">{{WbsItem}}</a></td>
   							                <td><a href="ViewApplication.aspx?appId={{ApplicationId}}">{{Application}}</a></td>
   							                <td>{{ActualStartDate}}</td>
						                    <td>{{ActualEndDate}}</td>
							                <td>{{{Status}}}</td>
							            </tr>
						            {{/each}}
	                            </tbody>
	                        </table>
	                    </div>
			</script> -->

			<script id="noRecordsFoundTemplte" type="text/x-handlebars-template">

	             		<div class="table-responsive-vertical margin-top-20">
	                        <!-- Table starts here -->
	                        <table class="table table-striped table-hover table-bordered table-mc-light-blue mdl-shadow--2dp" cellpadding="0" cellspacing="0">
	                            <thead>
	                            </thead>
	                            <tbody>
	                            	<tr>
	                            		<td>{{NoRecordFoundMsg}}</td>
	                            		<td>{{NoRecordFoundMsg}}</td>
	                            	</tr>
	                            </tbody>
	                        </table>
	                    </div>
			</script>
        </div>
    </main>
</div>

<link href="../Site Assets/CSS/common.css" rel="stylesheet" />
<script src="../Site Assets/Scripts/common.js" type="text/javascript"></script>