﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <link href="../Site Assets/package/mld-icons/material-icons.css" rel="stylesheet" />
    <link href="../Site Assets/package/mdl/material.css" rel="stylesheet" />
    <link href="../Site Assets/fonts/font.css" rel="stylesheet" />
    <link href="../Site Assets/CSS/table.css" rel="stylesheet" />
    <link href="../Site Assets/CSS/style.css" rel="stylesheet" />
    <link href="../Site Assets/CSS/helper.css" rel="stylesheet" />
    <link href="../Site Assets/CSS/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="../Site Assets/CSS/introjs.css" rel="stylesheet" />
    <link href="../Site Assets/CSS/fixedHeader.dataTables.min.css" rel="stylesheet" />
    <link href="../Site Assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../Site Assets/package/mdl/material.min.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/dataTables.bootstrap.min.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/dataTables.fixedHeader.min.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/spscript.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/sppeoplepicker.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/camljs.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/handlebars-v4.0.5.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/ViewActivity.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/Global.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/intro.js" type="text/javascript"></script>
    <script src="../Site Assets/Scripts/ViewActivity.js" type="text/javascript"></script>
</head>
<body>

    <div class="mdl-demo">

        <a href="#" class="Back" title="Back"><i class="material-icons" style="font-size: x-large" id="RollBackPageViewApp">reply_all</i></a>

        <h4>Activity details</h4>

        <span id="notauthorizedmessage" style="color: red; display: none;">You are not authorized to approve this task.</span>

        <main id="NotExistErr" style="display: none;">
					<div class="container-fluid">
					<div class="row">
					<div class="col-md-1">
					</div>
					<div class="col-md-10">
					<div class="alert alert-danger">
           				<strong> No Data is Available or It may be Deleted.</strong>
       				</div>
					</div>
					<div class="col-md-1">
					</div>
					</div>
					</div>
			</main>

        <main id="DetailS">
            <div class="horizontal-form">
                <div class="mdl-grid mdl-color--white mdl-shadow--2dp">
                    <div class="mdl-cell--6-col">

                       <div class="mdl-cell mdl-cell--12-col">
                            <label class="" for="sample1"><strong>SKU Description : </strong></label>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                            <div class="mdl-textfield mdl-js-textfield margin-top--20">
                                <input class="mdl-textfield__input" type="text" id="SKUDescription" style="color:#4000ff" disabled="disabled">
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                            <label class="" for="sample1"><strong>SKU Unique Id : </strong></label>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                            <div class="mdl-textfield mdl-js-textfield margin-top--20">
                                <input class="mdl-textfield__input" type="text" id="SKUUniqueId" style="color:#4000ff" disabled="disabled">
                            </div>
                        </div>

                       <div class="mdl-cell mdl-cell--12-col">
                            <label class="" for="sample1"><strong>Activity Name : </strong></label>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                            <div class="mdl-textfield mdl-js-textfield margin-top--20">
                                <input class="mdl-textfield__input" type="text" id="TaskName" style="color:#4000ff" disabled="disabled">
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                            <label class="" for="sample1"><strong>Planned Start Date : </strong></label>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                            <div class="mdl-textfield mdl-js-textfield margin-top--20">
                                <input class="mdl-textfield__input" type="text" id="PlannedStartDate" style="color:#4000ff" disabled="disabled">
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
				                            <label class="" for="sample1"><strong>Actual Start Date : </strong></label>
				                        </div>
				                        <div class="mdl-cell mdl-cell--12-col">
                            <div class="mdl-textfield mdl-js-textfield margin-top--20">
                                <input class="mdl-textfield__input" type="text" id="ActualStartDate" style="color:#4000ff" disabled="disabled">
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                            <label class="" for="sample1"><strong>SLA In Days : </strong></label>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                            <div class="mdl-textfield mdl-js-textfield margin-top--20">
                                <input class="mdl-textfield__input" type="text" id="SLAInDays" style="color:#4000ff" disabled="disabled">
                            </div>
                        </div>
                        </div>

                            <div class="mdl-cell--6-col">

                         <div class="mdl-cell mdl-cell--12-col">
                            <label class="" for="sample1"><strong>SKU SAP Code : </strong></label>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                            <div class="mdl-textfield mdl-js-textfield margin-top--20">
                                <input class="mdl-textfield__input" type="text" id="SKUApplication" style="color:#4000ff" disabled="disabled">
                            </div>
                        </div>
                          <div class="mdl-cell mdl-cell--12-col">
                            <label class="" for="sample1"><strong>Planned End Date : </strong></label>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                            <div class="mdl-textfield mdl-js-textfield margin-top--20">
                                <input class="mdl-textfield__input" type="text" id="PlannedEndDate" style="color:#4000ff" disabled="disabled">
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                            <label class="" for="sample1"><strong>Actual End Date : </strong></label>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                            <div class="mdl-textfield mdl-js-textfield margin-top--20">
                                <input class="mdl-textfield__input" type="text" id="ActualEndDate" style="color:#4000ff" disabled="disabled">
                            </div>
                        </div>

                    	  <div class="mdl-cell mdl-cell--12-col">
                            <label class="" for="sample1"><strong>Expected End Date : </strong></label>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                            <div class="mdl-textfield mdl-js-textfield margin-top--20">
                                <input class="mdl-textfield__input" type="text" id="ExpectedEndDate" style="color:#4000ff" disabled="disabled">
                            </div>
                        </div>

                         <div class="mdl-cell mdl-cell--12-col">
                            <label class="" for="sample1"><strong>Documents : </strong></label>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                            <div class="mdl-textfield mdl-js-textfield margin-top--20">
                                <div id="tblAttachment"><table class="table table-striped"><thead class='thead-inverse'><tr><th>#</th><th>File</th></tr></thead><tbody><tr><td colspan="2">No attachment added</td></tr></tbody></table></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            </main>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            setTimeout(function () {
                $('.cssload-container').hide();
            }, 1000);
        });
    </script>
</body>
</html>