<%@ Master Language="C#" %>

<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<SharePoint:SPHtmlTag dir="<%$Resources:wss,multipages_direction_dir_value%>" ID="SPHtmlTag" runat="server">
    <head runat="server">
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta http-equiv="Expires" content="0" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
        <SharePoint:RobotsMetaTag runat="server" />
        <SharePoint:PageTitle runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
			<SharePoint:ProjectProperty Property="Title" runat="server" />
		</asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
       <!-- <SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=23" />-->
        <SharePoint:StartScript runat="server" />
        <SharePoint:CssLink runat="server" Version="15" />
        <SharePoint:CacheManifestLink runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="core.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="menu.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="callout.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />



        <!-- Angular Material style sheet -->
        <link rel="stylesheet"   href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css" />
        <link rel="stylesheet"   href="https://fonts.googleapis.com/icon?family=Material+Icons" />        
        <link rel="stylesheet" type="text/css"  href="https://chennaitillidsoft.sharepoint.com/sites/oct9_QA1/Style Library/BrandingFiles/Sites/iAccess Files/css/main.css" />

		<link rel="stylesheet" type="text/css"  href="https://chennaitillidsoft.sharepoint.com/sites/oct9_QA1/Style Library/BrandingFiles/Sites/iAccess Files/css/jquery.dataTables.min.css" />
        <link rel="shortcut icon" runat="server" href="https://chennaitillidsoft.sharepoint.com/sites/oct9_QA1/Style Library/BrandingFiles/Sites/iAccess Files/Images/favicon.png" />	
		<link rel="stylesheet"   href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
		

		<!--<link rel="shortcut icon" href="https://chennaitillidsoft.sharepoint.com/sites/oct9_QA1/Style Library/BrandingFiles/Sites/IAccess/images/favicon.png" type="image/png" />-->
        <!-- Angular Material style sheet -->
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.8/angular-material.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" />
        <link rel="stylesheet" href="https://chennaitillidsoft.sharepoint.com/sites/oct9_QA1/Style Library/BrandingFiles/Sites/IAccess/css/main.css" /> -->

		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"> </script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js">
        </script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js">
        </script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js">
        </script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        </script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js">
        </script>
        
        <!-- Angular Material Library -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.5.0/angular-material-icons.min.js"></script>
        <script type="text/javascript" src="../../Style Library/BrandingFiles/Sites/iAccess Files/js/CustomJS/IaccessGlobalNavigation.js"></script>


        




        <SharePoint:CustomJSUrl runat="server" />
        <SharePoint:SoapDiscoveryLink runat="server" />
        <SharePoint:AjaxDelta ID="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
            <asp:ContentPlaceHolder ID="PlaceHolderBodyAreaClass" Visible="true" runat="server" />
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
      
    </head>
    <body ng-app="BlankApp" ng-cloak>
       
  <SharePoint:ImageLink runat="server"/>
  <SharePoint:SPNoScript runat="server"/>
  <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
  <SharePoint:SharePointForm runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
	<script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { 

this._spOldSubmit(); } }; </script>
	<SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
		<WebPartPages:SPWebPartManager runat="Server"/>
	</SharePoint:AjaxDelta>
	<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
	<SharePoint:AjaxDelta id="DeltaDelegateControls" runat="server">
		<SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
		<SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
	</SharePoint:AjaxDelta>
<div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
	<a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus

();return false;">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
	<a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus

();return false;">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div class="s4-notdlg s4-skipribbonshortcut noindex">
	<a href="javascript:;" onclick="document.getElementById('startNavigation').focus();" class="ms-accessible ms-acc-button" accesskey="<%$Resources:wss,skipribbon_accesskey%>" runat="server">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div class="s4-notdlg noindex">
	<a href="javascript:;" onclick="document.getElementById('mainContent').focus();" class="ms-accessible ms-acc-button" runat="server">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div id="TurnOffAnimation" style="display:none;" class="s4-notdlg noindex">
	<a id="linkTurnOffAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_disableanimation%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div id="TurnOnAnimation" style="display:none;" class="s4-notdlg noindex">
	<a id="linkTurnOnAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_enableanimation%>" EncodeMethod="HtmlEncode"/></a>
</div>
<a id="HiddenAnchor" href="javascript:;" style="display:none;"></a>

		<div id="ms-hcTest"></div>
		<div id="s4-ribbonrow">
		<div id="globalNavBox" class="noindex">
<div id="ribbonBox">
	<div id="s4-ribboncont">
		<SharePoint:AjaxDelta id="DeltaSPRibbon" BlockElement="true" runat="server">
			<SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
			<SharePoint:SPRibbon
				runat="server"
				PlaceholderElementId="RibbonContainer"
				CssFile="" >
				<SharePoint:SPRibbonPeripheralContent
					runat="server"
					CssClass="ms-core-defaultFont ms-dialogHidden"
					Location="TabRowLeft">
				</SharePoint:SPRibbonPeripheralContent>
				<SharePoint:SPRibbonPeripheralContent
					runat="server"
					Location="TabRowRight"
					ID="RibbonTabRowRight"
					CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
				
					<SharePoint:SPSharePromotedActionButton runat="server"/>
					<SharePoint:DelegateControl runat="server" ControlId="PromotedActions" AllowMultipleControls="true" />
					<SharePoint:SPSyncPromotedActionButton runat="server"/>
					<SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" />
<span id="fullscreenmodebox" class="ms-qatbutton">
	<span id="fullscreenmode">
		<SharePoint:ThemedClusteredHoverImage
			runat="server"
			ID="fullscreenmodeBtn"
			ThemeKey="spcommon"
			TouchMode="true"
			TouchModeWidth="30"
			TouchModeHeight="30"
			TouchModePaddingLeft="7"
			TouchModePaddingTop="7"
			TouchModePaddingRight="7"
			TouchModePaddingBottom="7"
			ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
			Width="16"
			Height="16"
			OffsetX="143"
			OffsetY="178"
			HoverOffsetX="125"
			HoverOffsetY="178"
			NavigateUrl="#"
			onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;"
			AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
			ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
			/>
	</span>
	<span id="exitfullscreenmode" style="display: none;">
		<SharePoint:ThemedClusteredHoverImage
			runat="server"
			ID="exitfullscreenmodeBtn"
			ThemeKey="spcommon"
			TouchMode="true"
			TouchModeWidth="30"
			TouchModeHeight="30"
			TouchModePaddingLeft="7"
			TouchModePaddingTop="7"
			TouchModePaddingRight="7"
			TouchModePaddingBottom="7"
			ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
			Width="16"
			Height="16"
			OffsetX="107"
			OffsetY="178"
			HoverOffsetX="179"
			HoverOffsetY="96"
			NavigateUrl="#"
			onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;"
			AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
			ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
			/>
	</span>
</span>
<SharePoint:DeveloperDashboard runat="server" />
<SharePoint:DeveloperDashboardLauncher
	ID="DeveloperDashboardLauncher"
	ThemeKey="spcommon"
	TouchMode="true"
	TouchModeWidth="30"
	TouchModeHeight="30"
	TouchModePaddingLeft="7"
	TouchModePaddingTop="7"
	TouchModePaddingRight="7"
	TouchModePaddingBottom="7"
	NavigateUrl="javascript:return false"
	OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
	OuterCssClass="ms-dd-button ms-qatbutton"
	runat="server"
	ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
	AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>"
	ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>"
	OffsetX="145"
	OffsetY="196"
	HoverOffsetX="163"
	HoverOffsetY="196"
	Height="16"
	Width="16" />
				</SharePoint:SPRibbonPeripheralContent>
			</SharePoint:SPRibbon>
		</SharePoint:AjaxDelta>
	</div>
	<SharePoint:AjaxDelta id="DeltaSPNavigation" runat="server">
		<asp:ContentPlaceHolder ID="SPNavigation" runat="server">
			<SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate" />
		</asp:ContentPlaceHolder>
	</SharePoint:AjaxDelta>
</div>
<SharePoint:AjaxDelta id="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server">
  <div id="WebPartAdderUpdatePanelContainer">
	<asp:UpdatePanel
		ID="WebPartAdderUpdatePanel"
		UpdateMode="Conditional"
		ChildrenAsTriggers="false"
		runat="server">
	  <ContentTemplate>
		<WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
		</ContentTemplate>
	  <Triggers>
		<asp:PostBackTrigger ControlID="WebPartAdder" />
	  </Triggers>
	</asp:UpdatePanel>
  </div>
</SharePoint:AjaxDelta>
		</div>
		</div>
		<div id="s4-workspace" class="ms-core-overlay">

		        <div id="s4-bodyContainer">
                   
                        <header>
                            <div id="suiteBar" class="ms-dialogHidden noindex">
	<div id="suiteBarLeft" >
		<div class="ms-table ms-fullWidth">
			<div class="ms-tableRow">
				<div class="ms-tableCell ms-verticalAlignMiddle">
					<%--<SharePoint:DelegateControl id="ID_SuiteBarBrandingDelegate" ControlId="SuiteBarBrandingDelegate" runat="server" __designer:Preview="" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;ID_SuiteBarBrandingDelegate&#39; /&gt;&lt;P N=&#39;ControlId&#39; T=&#39;SuiteBarBrandingDelegate&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>--%>
                     <SharePoint:AjaxDelta id="DeltaSiteLogo" BlockElement="true" runat="server">
		                <SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" id="onetidProjectPropertyTitleGraphic" >
							<SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2" 

LogoImageUrl="https://chennaitillidsoft.sharepoint.com/sites/oct9_QA1/Style Library/BrandingFiles/Sites/iAccess Files/images/iacess.jpg" runat="server"/>
		                </SharePoint:SPSimpleSiteLink>
	                </SharePoint:AjaxDelta>
				</div>
				<SharePoint:AjaxDelta runat="server" id="DeltaSuiteLinks" BlockElement="true" CssClass="ms-core-deltaSuiteLinks">
                           
                               
			            
						<div id="suiteLinksBox">
							<%--<SharePoint:DelegateControl id="ID_SuiteLinksDelegate" ControlId="SuiteLinksDelegate" runat="server" />--%>
                            <ul class="ms-core-suiteLinkList toplinks">
			                    <li class="ms-core-suiteLink">
                                     <SharePoint:AjaxDelta id="AjaxDelta1" BlockElement="true" CssClass="ms-mpSearchBox ms-floatRight" runat="server">
                                          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
											<div id="topsearch-inner">
	                                          <SharePoint:DelegateControl ID="DelegateControl1" runat="server" ControlId="SmallSearchInputBox" />
	                                        </div>
                                          </asp:ContentPlaceHolder>
                                    </SharePoint:AjaxDelta>
                                </li>
                                 <li class="ms-core-suiteLink">  <a href="#"><md-icon>notifications</md-icon></a></li>
                                      <li class="ms-core-suiteLink"><a href="#"><md-icon>mail</md-icon></a></li>
                            </ul>
						</div>
				</SharePoint:AjaxDelta>
			</div>
		</div>
	</div>
	<div id="suiteBarRight" >
		<SharePoint:AjaxDelta runat="server" id="DeltaSuiteBarRight" CssClass="ms-core-deltaSuiteBarRight" BlockElement="true">
                        	<div id="welcomeMenuBox">
  <wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false" />
				</div>	
                                
                           
			
				<div id="suiteBarButtons">
					   <span class="ms-siteactions-root" id="siteactiontd">
					   <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain"
						PrefixHtml=""
						SuffixHtml=""
						ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
						ThemeKey="spcommon"
						MenuAlignment="Right"
						MenuNotVisibleHtml="&amp;nbsp;"
						LargeIconMode="false"
						>
						<CustomTemplate>
						<SharePoint:FeatureMenuTemplate ID="FeatureMenuTemplate1" runat="server"
							FeatureScope="Site"
							Location="Microsoft.SharePoint.StandardMenu"
							GroupId="SiteActions"
							UseShortId="true"
							>
						  <SharePoint:MenuItemTemplate runat="server"
							  id="MenuItem_ShareThisSite"
							  Text="<%$Resources:wss,siteactions_sharethissite%>"
							  Description="<%$Resources:wss,siteactions_sharethissitedescription%>"
							  MenuGroupId="100"
							  Sequence="110"
							  UseShortId="true"
							  PermissionsString="ViewPages"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
							  Text="<%$Resources:wss,siteactions_editpage15%>"
							  Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
							  ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=23"
							  MenuGroupId="200"
							  Sequence="210"
							  PermissionsString="EditListItems"
							  ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
							  Text="<%$Resources:wss,siteactions_addpage15%>"
							  Description="<%$Resources:wss,siteactions_createpagedesc%>"
							  ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=23"
							  MenuGroupId="200"
							  Sequence="220"
							  UseShortId="true"
							  ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
							  PermissionsString="AddListItems, EditListItems"
							  PermissionMode="All" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
							  Text="<%$Resources:wss,siteactions_addapp15%>"
							  Description="<%$Resources:wss,siteactions_createdesc%>"
							  MenuGroupId="200"
							  Sequence="230"
							  UseShortId="true"
							  ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
							  PermissionsString="ManageLists, ManageSubwebs"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
							  Text="<%$Resources:wss,quiklnch_allcontent_15%>"
							  Description="<%$Resources:wss,siteactions_allcontentdescription%>"
							  ImageUrl="/_layouts/15/images/allcontent32.png?rev=23"
							  MenuGroupId="200"
							  Sequence="240"
							  UseShortId="true"
							  ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
							  PermissionsString="ViewFormPages"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook"
							  Text="<%$Resources:wss,siteactions_changethelook15%>"
							  Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
							  MenuGroupId="300"
							  Sequence="310"
							  UseShortId="true"
							  ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
							  PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
							  PermissionMode="All" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
							  Text="<%$Resources:wss,siteactions_settings15%>"
							  Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
							  ImageUrl="/_layouts/15/images/settingsIcon.png?rev=23"
							  MenuGroupId="300"
							  Sequence="320"
							  UseShortId="true"
							  ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
							  

PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView"
							  Visible="false"
							  Text="<%$Resources:wss,siteactions_switchtomobileview%>"
							  Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
							  MenuGroupId="300"
							  Sequence="330"
							  UseShortId="true"
							  ClientOnClickScript="var mswlh = window.location.href; if (mswlh.indexOf('?')==-1) { window.location = mswlh + '?mobile=1'; } else { 

window.location = mswlh + '&mobile=1'; }" />
						</SharePoint:FeatureMenuTemplate>
						</CustomTemplate>
					  </SharePoint:SiteActions></span>
<span id="ms-help">
	<SharePoint:ThemedClusteredHoverImage
		runat="server"
		ID="TopHelpLink"
		ThemeKey="spintl"
		TouchMode="true"
		TouchModeWidth="30"
		TouchModeHeight="30"
		TouchModePaddingTop="7"
		TouchModePaddingRight="7"
		TouchModePaddingBottom="7"
		TouchModePaddingLeft="7"
		ImageUrl="/_layouts/15/~lcid/images/spintl.png"
		Width="16"
		Height="16"
		OffsetX="19"
		OffsetY="1"
		HoverOffsetX="1"
		HoverOffsetY="1"
		NavigateUrl="#"
		onclick="TopHelpButtonClick('HelpHome',event);return false"
		AlternateText="<%$Resources:wss,multipages_helplink_text%>"
		AccessKey="<%$Resources:wss,multipages_helplink_accesskey%>"
		ToolTip="<%$Resources:wss,multipages_helplink_text%>" />
</span>
				</div>
		</SharePoint:AjaxDelta>	
	</div>
</div>
<%--<div layout-align="center center" layout="row" layout-lg="row" layout-xs="column" layout-sm="column">
			<div layout-padding flex="10" flex-sm="100" flex-xs="100">
                 <div id="siteIcon" class="ms-tableCell ms-verticalAlignTop">
	    <SharePoint:AjaxDelta id="DeltaSiteLogo" BlockElement="true" runat="server" __designer:Error="Duplicate component name &#39;DeltaSiteLogo&#39;.  Component names must be unique and case-insensitive.">
		    <SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" id="onetidProjectPropertyTitleGraphic" >
			    <SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/15/images/siteIcon.png?rev=23" runat="server"/>
		    </SharePoint:SPSimpleSiteLink>
	    </SharePoint:AjaxDelta>
    </div>
			</div>
			<div layout-padding layout-align="center center" flex="70" layout-fill flex-sm="100" flex-xs="100" class="topsearch">
				  <div class="ms-tableCell ms-verticalAlignTop">
                        <SharePoint:AjaxDelta id="AjaxDelta1" BlockElement="true" CssClass="ms-mpSearchBox ms-floatRight" runat="server" __designer:Preview="&lt;div id=&quot;ctl00_AjaxDelta1&quot; class=&quot;ms-mpSearchBox ms-floatRight&quot;&gt;
	
                          
	                        &lt;div id=&quot;Div1&quot;&gt;
	                          &lt;div class=&quot;ms-webpart-chrome ms-webpart-chrome-fullWidth &quot;&gt;
		&lt;div WebPartID=&quot;00000000-0000-0000-0000-000000000000&quot; HasPers=&quot;true&quot; id=&quot;WebPartctl00_ContentPlaceHolder1_SmallSearchInputBox1&quot; width=&quot;100%&quot; class=&quot;ms-WPBody noindex &quot; OnlyForMePart=&quot;true&quot; allowDelete=&quot;false&quot; style=&quot;&quot; &gt;&lt;div componentid=&quot;ctl00_ContentPlaceHolder1_SmallSearchInputBox1_csr&quot; id=&quot;ctl00_ContentPlaceHolder1_SmallSearchInputBox1_csr&quot;&gt;&lt;div id=&quot;SearchBox&quot; name=&quot;Control&quot;&gt;&lt;div class=&quot;ms-srch-sb ms-srch-sb-border&quot; id=&quot;ctl00_ContentPlaceHolder1_SmallSearchInputBox1_csr_sboxdiv&quot;&gt;&lt;input type=&quot;text&quot; value=&quot;Search...&quot; maxlength=&quot;2048&quot; title=&quot;Search...&quot; id=&quot;ctl00_ContentPlaceHolder1_SmallSearchInputBox1_csr_sbox&quot; autocomplete=&quot;off&quot; autocorrect=&quot;off&quot; onkeypress=&quot;EnsureScriptFunc(&#39;Search.ClientControls.js&#39;, &#39;Srch.U&#39;, function() {if (Srch.U.isEnterKey(String.fromCharCode(event.keyCode))) {$find(&#39;ctl00_ContentPlaceHolder1_SmallSearchInputBox1_csr&#39;).search($get(&#39;ctl00_ContentPlaceHolder1_SmallSearchInputBox1_csr_sbox&#39;).value);return Srch.U.cancelEvent(event);}})&quot; onkeydown=&quot;EnsureScriptFunc(&#39;Search.ClientControls.js&#39;, &#39;Srch.U&#39;, function() {var ctl = $find(&#39;ctl00_ContentPlaceHolder1_SmallSearchInputBox1_csr&#39;);ctl.activateDefaultQuerySuggestionBehavior();})&quot; onfocus=&quot;EnsureScriptFunc(&#39;Search.ClientControls.js&#39;, &#39;Srch.U&#39;, function() {var ctl = $find(&#39;ctl00_ContentPlaceHolder1_SmallSearchInputBox1_csr&#39;);ctl.hidePrompt();ctl.setBorder(true);})&quot; onblur=&quot;EnsureScriptFunc(&#39;Search.ClientControls.js&#39;, &#39;Srch.U&#39;, function() {var ctl = $find(&#39;ctl00_ContentPlaceHolder1_SmallSearchInputBox1_csr&#39;); if (ctl){ ctl.showPrompt(); ctl.setBorder(false);}})&quot; class=&quot;ms-textSmall ms-srch-sb-prompt ms-helperText&quot;/&gt;&lt;a title=&quot;Search&quot; role=&quot;button&quot; class=&quot;ms-srch-sb-searchLink&quot; id=&quot;ctl00_ContentPlaceHolder1_SmallSearchInputBox1_csr_SearchLink&quot; onclick=&quot;EnsureScriptFunc(&#39;Search.ClientControls.js&#39;, &#39;Srch.U&#39;, function() {$find(&#39;ctl00_ContentPlaceHolder1_SmallSearchInputBox1_csr&#39;).search($get(&#39;ctl00_ContentPlaceHolder1_SmallSearchInputBox1_csr_sbox&#39;).value);})&quot; href=&quot;javascript: {}&quot; &gt;&lt;img src=&quot;/_layouts/15/images/searchresultui.png?rev=44#ThemeKey=searchresultui&quot; class=&quot;ms-srch-sb-searchImg&quot; id=&quot;searchImg&quot; alt=&quot;Search&quot; /&gt;&lt;/a&gt;&lt;div class=&quot;ms-qSuggest-container ms-shadow&quot; id=&quot;AutoCompContainer&quot;&gt;&lt;div id=&quot;ctl00_ContentPlaceHolder1_SmallSearchInputBox1_csr_AutoCompList&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;noscript&gt;&lt;div id=&quot;ctl00_ContentPlaceHolder1_SmallSearchInputBox1_noscript&quot;&gt;It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.&lt;/div&gt;&lt;/noscript&gt;&lt;div id=&quot;ctl00_ContentPlaceHolder1_SmallSearchInputBox1&quot;&gt;

		&lt;/div&gt;&lt;div class=&quot;ms-clear&quot;&gt;&lt;/div&gt;&lt;/div&gt;
	&lt;/div&gt;
	                        &lt;/div&gt;
                          
                        
&lt;/div&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;AjaxDelta1&#39; /&gt;&lt;P N=&#39;BlockElement&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;CssClass&#39; T=&#39;ms-mpSearchBox ms-floatRight&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
                          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
	                        <div id="Div1">
	                          <SharePoint:DelegateControl ID="DelegateControl1" runat="server" ControlId="SmallSearchInputBox" />
	                        </div>
                          </asp:ContentPlaceHolder>
                        </SharePoint:AjaxDelta>
			    </div>
			</div>
             <div layout-align="center stretch" flex="20" flex-sm="100" flex-xs="100">
				<md-list layout="row" class="rightmenu" layout-fill>
					<md-list-item> 
				        <a href="#"><md-icon>notifications</md-icon></a>
				    </md-list-item>
				    <md-list-item> 
				        <a href="#"><md-icon>mail</md-icon></a>
				    </md-list-item>
				    <md-list-item> 
                        <SharePoint:AjaxDelta runat="server" id="DeltaSuiteBarRight" CssClass="ms-core-deltaSuiteBarRight" BlockElement="true" __designer:Error="Duplicate component name &#39;DeltaSuiteBarRight&#39;.  Component names must be unique and case-insensitive.">
                        	<div id="welcomeMenuBox">
  <wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false" />
				</div>	
                                
                           
			
				<div id="suiteBarButtons">
					   <span class="ms-siteactions-root" id="siteactiontd">
					   <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain"
						PrefixHtml=""
						SuffixHtml=""
						ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
						ThemeKey="spcommon"
						MenuAlignment="Right"
						MenuNotVisibleHtml="&amp;nbsp;"
						LargeIconMode="false" >
						
						<CustomTemplate>
						<SharePoint:FeatureMenuTemplate ID="FeatureMenuTemplate1" runat="server"
							FeatureScope="Site"
							Location="Microsoft.SharePoint.StandardMenu"
							GroupId="SiteActions"
							UseShortId="true"
							>
							<SharePoint:MenuItemTemplate runat="server"
							  id="MenuItem_ShareThisSite"
							  Text="<%$Resources:wss,siteactions_sharethissite%>"
							  Description="<%$Resources:wss,siteactions_sharethissitedescription%>"
							  MenuGroupId="100"
							  Sequence="110"
							  UseShortId="true"
							  PermissionsString="ViewPages"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
							  Text="<%$Resources:wss,siteactions_editpage15%>"
							  Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
							  ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=23"
							  MenuGroupId="200"
							  Sequence="210"
							  PermissionsString="EditListItems"
							  ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
							  Text="<%$Resources:wss,siteactions_addpage15%>"
							  Description="<%$Resources:wss,siteactions_createpagedesc%>"
							  ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=23"
							  MenuGroupId="200"
							  Sequence="220"
							  UseShortId="true"
							  ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
							  PermissionsString="AddListItems, EditListItems"
							  PermissionMode="All" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
							  Text="<%$Resources:wss,siteactions_addapp15%>"
							  Description="<%$Resources:wss,siteactions_createdesc%>"
							  MenuGroupId="200"
							  Sequence="230"
							  UseShortId="true"
							  ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
							  PermissionsString="ManageLists, ManageSubwebs"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
							  Text="<%$Resources:wss,quiklnch_allcontent_15%>"
							  Description="<%$Resources:wss,siteactions_allcontentdescription%>"
							  ImageUrl="/_layouts/15/images/allcontent32.png?rev=23"
							  MenuGroupId="200"
							  Sequence="240"
							  UseShortId="true"
							  ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
							  PermissionsString="ViewFormPages"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook"
							  Text="<%$Resources:wss,siteactions_changethelook15%>"
							  Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
							  MenuGroupId="300"
							  Sequence="310"
							  UseShortId="true"
							  ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
							  PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
							  PermissionMode="All" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
							  Text="<%$Resources:wss,siteactions_settings15%>"
							  Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
							  ImageUrl="/_layouts/15/images/settingsIcon.png?rev=23"
							  MenuGroupId="300"
							  Sequence="320"
							  UseShortId="true"
							  ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
							  

PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView"
							  Visible="false"
							  Text="<%$Resources:wss,siteactions_switchtomobileview%>"
							  Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
							  MenuGroupId="300"
							  Sequence="330"
							  UseShortId="true"
							  ClientOnClickScript="var mswlh = window.location.href; if (mswlh.indexOf('?')==-1) { window.location = mswlh + '?mobile=1'; } else { 

window.location = mswlh + '&mobile=1'; }" />
						</SharePoint:FeatureMenuTemplate>
						</CustomTemplate>
					  </SharePoint:SiteActions></span>
<span id="ms-help">
	<SharePoint:ThemedClusteredHoverImage
		runat="server"
		ID="TopHelpLink"
		ThemeKey="spintl"
		TouchMode="true"
		TouchModeWidth="30"
		TouchModeHeight="30"
		TouchModePaddingTop="7"
		TouchModePaddingRight="7"
		TouchModePaddingBottom="7"
		TouchModePaddingLeft="7"
		ImageUrl="/_layouts/15/~lcid/images/spintl.png"
		Width="16"
		Height="16"
		OffsetX="19"
		OffsetY="1"
		HoverOffsetX="1"
		HoverOffsetY="1"
		NavigateUrl="#"
		onclick="TopHelpButtonClick('HelpHome',event);return false"
		AlternateText="<%$Resources:wss,multipages_helplink_text%>"
		AccessKey="<%$Resources:wss,multipages_helplink_accesskey%>"
		ToolTip="<%$Resources:wss,multipages_helplink_text%>" />
</span>
				</div>
		</SharePoint:AjaxDelta>	
                               	  
					</md-list-item>
				</md-list>    
			</div>
		</div>--%>
                            <div layout="row" class="topmenu">
                                <div id="s4-titlerow"
			    class="ms-dialogHidden s4-titlerowhidetitle">
		    <div id="titleAreaBox"
			    class="ms-noList ms-table ms-core-tableNoSpace">
		    <div id="titleAreaRow"
			    class="ms-tableRow">   
			    <div class="ms-breadcrumb-box ms-tableCell ms-verticalAlignTop inner_container">

					<div
					    class="ms-breadcrumb-top">
    
    <SharePoint:AjaxDelta id="DeltaTopNavigation" BlockElement="true" CssClass="ms-displayInline ms-core-navigation" role="navigation" runat="server">
	    <SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" Id="topNavigationDelegate">
			<Template_Controls>
			&nbsp;&nbsp;&nbsp; <asp:SiteMapDataSource
				    ShowStartingNode="False"
				    SiteMapProvider="SPNavigationProvider"
				    id="topSiteMap"
				    runat="server"
				    StartingNodeUrl="sid:1002"/>
		&nbsp;&nbsp;&nbsp; </Template_Controls>
	    </SharePoint:DelegateControl>
	    <asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server">
			<SharePoint:AspMenu
			    ID="TopNavigationMenu"
			    Runat="server"
			    EnableViewState="false"
			    DataSourceID="topSiteMap"
			    AccessKey="<%$Resources:wss,navigation_accesskey%>"
			    UseSimpleRendering="true"
			    UseSeparateCss="false"
			    Orientation="Horizontal"
			    StaticDisplayLevels="2"
			    AdjustForShowStartingNode="true"
			    MaximumDynamicDisplayLevels="2"
			    SkipLinkText="" />
	    </asp:ContentPlaceHolder>
    </SharePoint:AjaxDelta>
				    </div>

                    
    <h1 id="pageTitle" class="ms-core-pageTitle">
      <SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
	    <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
			<SharePoint:SPTitleBreadcrumb ID="SPTitleBreadcrumb1"
			      runat="server"
			      RenderCurrentNodeAsLink="true"
				      SiteMapProvider="SPContentMapProvider"
			      CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider">
			<PATHSEPARATORTEMPLATE>
		      <SharePoint:ClusteredDirectionalSeparatorArrow ID="ClusteredDirectionalSeparatorArrow1" runat="server" />
		    </PATHSEPARATORTEMPLATE>
	      </SharePoint:SPTitleBreadcrumb>
	    </asp:ContentPlaceHolder>
      </SharePoint:AjaxDelta>
      <SharePoint:AjaxDelta BlockElement="true" id="DeltaPlaceHolderPageDescription" CssClass="ms-displayInlineBlock ms-normalWrap" runat="server">
	    <a href="javascript:;" id="ms-pageDescriptionDiv" style="display:none;">
	      <span id="ms-pageDescriptionImage">&#160;</span>
	    </a>
	    <span class="ms-accessible" id="ms-pageDescription">
	      <asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" />
	    </span>
	    <SharePoint:ScriptBlock ID="ScriptBlock1" runat="server">
			_spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout");
	    </SharePoint:ScriptBlock>
      </SharePoint:AjaxDelta>
    </h1>
			    </div>
			    
		    </div>
		    </div>
		    </div>
			
    	</div>
                           
                        </header>
		    
		    <div id="contentRow" class="contentRow_home">
        <section class="tillidapp">	
	    
	<div layout="row" layout-lg="row" layout-xs="column" layout-sm="column" class="home">
    <div layout="column" flex="15" class="left_container">
                                <div class="leftNavigation left_container">
                                    <div layout="row" class="topmenu">
                                        <md-list class="vmenu" style="width:100%;">
                                            <md-list-item layout-align="center center">
                                                <a class="active" href="../../../../../IAccess/SitePages/Home.aspx">
                                                    
                                                
                                                </a>
                                            </md-list-item>
                                            <md-list-item layout-align="center center">
                                                <a class="" href="../../../../../IAccess/SitePages/Home.aspx">
                                                   
                                                
                                                </a>
                                            </md-list-item>
                                            <md-list-item layout-align="center center">
                                                <a class="" href="../../../../../IAccess/SitePages/Home.aspx">
                                                 
                                                
                                                </a>
                                            </md-list-item>
                                            <md-list-item layout-align="center center">
                                                <a class="" href="../../../../../IAccess/SitePages/Home.aspx">
                                                    
                                                
                                                </a>
                                            </md-list-item>
                                            <md-list-item layout-align="center center">
                                                <a class="" href="../../../../../IAccess/SitePages/Home.aspx">
                                                    
                                                
                                                </a>
                                            </md-list-item>
                                        </md-list>
                                    </div>
                                </div>
                            </div>
    <div layout="column" flex="85" flex-xs="100">
	<div class="inner_container">
    <div id="contentBox"
     aria-live="polite" aria-relevant="all">    	
<div class="ms-breadcrumb-dropdownBox">
        <asp:sitemappath ID="Sitemappath1" runat="server" sitemapproviders="SPSiteMapProvider,SPXmlContentMapProvider" rendercurrentnodeaslink="false" 

hideinteriorrootnodes="true"></asp:sitemappath>
        
    <SharePoint:AjaxDelta id="DeltaBreadcrumbDropdown" runat="server">
	    <SharePoint:PopoutMenu
		    Visible="false"
		    runat="server"
		    ID="GlobalBreadCrumbNavPopout"
		    IconUrl="/_layouts/15/images/spcommon.png?rev=23"
		    IconAlt="<%$Resources:wss,master_breadcrumbIconAlt%>"
		    ThemeKey="v15breadcrumb"
		    IconOffsetX="215"
		    IconOffsetY="120"
		    IconWidth="16"
		    IconHeight="16"
		    AnchorCss="ms-breadcrumb-anchor"
		    AnchorOpenCss="ms-breadcrumb-anchor-open"
		    MenuCss="ms-breadcrumb-menu ms-noList">
			<div class="ms-breadcrumb-top">
			    <asp:Label ID="Label1" runat="server" CssClass="ms-breadcrumb-header" Text="<%$Resources:wss,master_breadcrumbHeader%>" />
		    </div>
		    <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server">
		    <SharePoint:ListSiteMapPath ID="ListSiteMapPath1"
				    runat="server"
				    SiteMapProviders="SPSiteMapProvider,SPContentMapProvider"
				    RenderCurrentNodeAsLink="false"
				    PathSeparator=""
				    CssClass="ms-breadcrumb"
				    NodeStyle-CssClass="ms-breadcrumbNode"
				    CurrentNodeStyle-CssClass="ms-breadcrumbCurrentNode"
				    RootNodeStyle-CssClass="ms-breadcrumbRootNode"
				    NodeImageOffsetX="217"
				    NodeImageOffsetY="210"
				    NodeImageWidth="16"
				    NodeImageHeight="16"
				    NodeImageUrl="/_layouts/15/images/spcommon.png?rev=23"
				    RTLNodeImageOffsetX="199"
				    RTLNodeImageOffsetY="210"
				    RTLNodeImageWidth="16"
				    RTLNodeImageHeight="16"
				    RTLNodeImageUrl="/_layouts/15/images/spcommon.png?rev=23"
				    HideInteriorRootNodes="true"
				    SkipLinkText="" />
				    </asp:ContentPlaceHolder>
	    </SharePoint:PopoutMenu>
    </SharePoint:AjaxDelta>
    </div>

      <div id="notificationArea" class="ms-notif-box"></div>
	    <SharePoint:AjaxDelta id="DeltaPageStatusBar" BlockElement="true" runat="server">
		    <div id="pageStatusBar"></div>
	    </SharePoint:AjaxDelta>
	    <SharePoint:AjaxDelta id="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server">
		    <a id="mainContent" name="mainContent" tabindex="-1"></a>
		    <asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" />
	    </SharePoint:AjaxDelta>
                
	  
    </div>
    </div>
	</div>
                
    <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
	    <asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
			<SharePoint:FormDigest runat="server"/>
	    </asp:ContentPlaceHolder>
    </SharePoint:AjaxDelta>
    <asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="WSSDesignConsole" runat="server" Visible="false" />
        </div>

	</section>

		    </div>  
		    </div>
		</div>
</SharePoint:SharePointForm>
	<SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>
	</SharePoint:AjaxDelta>
	<SharePoint:ScriptBlock runat="server">
		var g_Workspace = "s4-workspace";
	</SharePoint:ScriptBlock>
        <script type="text/javascript" src="../../Style Library/BrandingFiles/Sites/iAccess Files/js/main.js"></script>
         
     <script type="text/javascript">
            jQuery(document).ready(function () {
                $("#ctl00_Sitemappath1 a:eq(0)").hide();
                var check = ""; var data = $("#ctl00_Sitemappath1 span").length; for (var i = 0 ; i < data ; i++) {
                    check = $('#ctl00_Sitemappath1 span:eq(' + i + ')').text(); //console.log(check);
                    if (check == ' > ') {
                       // console.log("Enter");
                        $('#ctl00_Sitemappath1 span:eq(' + i + ')').html('<i class="material-icons">play_arrow</i>');
                    }
                }                
            });
           
        </script>
        <div id="dialog-confirm">
	</div>

    </body>
</SharePoint:SPHtmlTag>
   