﻿.panel-body table.ms-listviewtable {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    font-size: 1.1em;
    border-spacing: 0;
    border-collapse: collapse;
}

    .panel-body table.ms-listviewtable > thead > tr > th,
    .panel-body table.ms-listviewtable > tbody > tr > th,
    .panel-body table.ms-listviewtable > tfoot > tr > th,
    .panel-body table.ms-listviewtable > thead > tr > td,
    .panel-body table.ms-listviewtable > tbody > tr > td,
    .panel-body table.ms-listviewtable > tfoot > tr > td {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border: 1px solid #ddd;
        font-weight: 400;
    }

    .panel-body table.ms-listviewtable > thead > tr > th {
        border-bottom: 2px solid #ddd;
    }

    .panel-body table.ms-listviewtable > tbody > tr:nth-of-type(odd) {
        background-color: #f9f9f9;
    }

.ms-vb-imgFirstCell.ms-vb-imgFirstCell.ms-vb-imgFirstCell {
    border-width: 1px;
    border-right-width: 1px;
}

.panel-body table.ms-listviewtable > thead > tr > th:last-child.ms-vh-icon {
    display: none;
}

.ms-webpart-zone {
    display: inline;
}