<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="StyleSheets\" Type="ElementManifest" />
    <ProjectItemFile Source="dataTables.bootstrap.min.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="date-picker.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="helper.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.stackedrows.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="style.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="table.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-datepicker3.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="components-md.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="font\font.css" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\glyphicons-halflings-regular.eot" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\glyphicons-halflings-regular.svg" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\glyphicons-halflings-regular.ttf" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\glyphicons-halflings-regular.woff" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\glyphicons-halflings-regular.woff2" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\gotham-book.eot" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\Gotham-Book.otf" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\gotham-book.svg" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\gotham-book.ttf" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\gotham-book.woff" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\gothamnarrow-bold.eot" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\GothamNarrow-Bold.otf" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\gothamnarrow-bold.svg" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\gothamnarrow-bold.ttf" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\gothamnarrow-bold.woff" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\gothamnarrow-medium.eot" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\GothamNarrow-Medium.otf" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\gothamnarrow-medium.svg" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\gothamnarrow-medium.ttf" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\gothamnarrow-medium.woff" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\gothamnarrow-xlight.eot" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\GothamNarrow-XLight.otf" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\gothamnarrow-xlight.svg" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\gothamnarrow-xlight.ttf" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\gothamnarrow-xlight.woff" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\vjs.eot" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\vjs.svg" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\vjs.ttf" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\vjs.woff" Target="StyleSheets\font\" Type="ElementFile" />
    <ProjectItemFile Source="CheckBox.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="Dashboard.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.simplyscroll.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="docUpload.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="Search.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="datatables.min.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="uploadifive.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="uploadifive-cancel.png" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\css\font-awesome.css" Target="StyleSheets\font-awesome\css\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\css\font-awesome.min.css" Target="StyleSheets\font-awesome\css\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\fonts\fontawesome-webfont.eot" Target="StyleSheets\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\fonts\fontawesome-webfont.svg" Target="StyleSheets\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\fonts\fontawesome-webfont.ttf" Target="StyleSheets\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\fonts\fontawesome-webfont.woff" Target="StyleSheets\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\fonts\fontawesome-webfont.woff2" Target="StyleSheets\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\fonts\FontAwesome.otf" Target="StyleSheets\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="package\mdl\material.css" Target="StyleSheets\package\mdl\" Type="ElementFile" />
    <ProjectItemFile Source="package\mdl\material.js" Target="StyleSheets\package\mdl\" Type="ElementFile" />
    <ProjectItemFile Source="package\mdl\material.min.css" Target="StyleSheets\package\mdl\" Type="ElementFile" />
    <ProjectItemFile Source="package\mdl\material.min.css.map" Target="StyleSheets\package\mdl\" Type="ElementFile" />
    <ProjectItemFile Source="package\mdl\material.min.js" Target="StyleSheets\package\mdl\" Type="ElementFile" />
    <ProjectItemFile Source="package\mdl\material.min.js.map" Target="StyleSheets\package\mdl\" Type="ElementFile" />
    <ProjectItemFile Source="package\mldicons\codepoints" Target="StyleSheets\package\mldicons\" Type="ElementFile" />
    <ProjectItemFile Source="package\mldicons\materialicons.css" Target="StyleSheets\package\mldicons\" Type="ElementFile" />
    <ProjectItemFile Source="package\mldicons\MaterialIconsRegular.eot" Target="StyleSheets\package\mldicons\" Type="ElementFile" />
    <ProjectItemFile Source="package\mldicons\MaterialIconsRegular.ijmap" Target="StyleSheets\package\mldicons\" Type="ElementFile" />
    <ProjectItemFile Source="package\mldicons\MaterialIconsRegular.svg" Target="StyleSheets\package\mldicons\" Type="ElementFile" />
    <ProjectItemFile Source="package\mldicons\MaterialIconsRegular.ttf" Target="StyleSheets\package\mldicons\" Type="ElementFile" />
    <ProjectItemFile Source="package\mldicons\MaterialIconsRegular.woff" Target="StyleSheets\package\mldicons\" Type="ElementFile" />
    <ProjectItemFile Source="package\mldicons\MaterialIconsRegular.woff2" Target="StyleSheets\package\mldicons\" Type="ElementFile" />
    <ProjectItemFile Source="approvals.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="PastClearances.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="SPGridStyles.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="ViewRequest.css" Target="StyleSheets\" Type="ElementFile" />
  </Files>
</ProjectItem>