<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="bootstrap.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="intro.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.stackedrows.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.12.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="support.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="iAccessBranding.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="menu-top.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-select.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>